src/MainWindow.xaml

<Window x:Class="Eaxir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eaxir="clr-namespace:Eaxir"
        mc:Ignorable="d"
        Title="EAX Installer"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Width="320"
        SnapsToDevicePixels="True">
    <Window.DataContext>
        <eaxir:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Original colour -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#8346c1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Colour on hover -->
                    <Setter Property="Background" Value="#402060" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Margin="25,25,25,0">
            <Label HorizontalAlignment="Center"
                   FontSize="32"
                   FontFamily="Segoe UI Light"
                   Content="Eaxir" />
            <Label HorizontalAlignment="Center"
                   Content="HCE EAX Installer"
                   Foreground="Gray" />

            <GroupBox Header="HCE"
                      Margin="0,10,0,0">
                <DockPanel>
                    <Label Content="Path:"
                           Width="50" />
                    <DockPanel>
                        <Button Content="✎"
                                DockPanel.Dock="Right"
                                Width="30"
                                Margin="1,0,0,0"
                                Click="BrowseHceGamePath" />
                        <TextBox Text="{Binding HceGamePath}" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Profile"
                      Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="50" />
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <Label Content="Name:" />
                        <TextBox Text="{Binding ProfileName}"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel Margin="0,1,0,0">
                        <Label Content="Path:" />
                        <DockPanel>
                            <Button Content="✎"
                                    DockPanel.Dock="Right"
                                    Width="30"
                                    Margin="1,0,0,0"
                                    Click="BrowseProfilePath" />
                            <TextBox Text="{Binding ProfilePath}" />
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <Button Content="Install EAX"
                    Height="25"
                    Margin="0,10,0,0"
                    Click="Save" />
        </StackPanel>

        <TextBox Margin="0,10,0,0"
                 Padding="10"
                 Background="#0f071d"
                 Foreground="#7b51d3"
                 FontFamily="Consolas"
                 Height="160"
                 IsReadOnly="True"
                 x:Name="ConsoleTextBox"
                 TextWrapping="WrapWithOverflow"
                 Text="Welcome!"
                 BorderThickness="0" />
    </StackPanel>
</Window>